# selling-platform

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties  hikari.test.properties  logback.xml
scripts/: start.sh  wait-for-it.sh
src/: Application.kt  GenericRouting.kt
src/entity/: Ad.kt  DataEntity.kt  User.kt
src/helpers/: Database.kt  Response.kt  Validation.kt
src/service/: AdService.kt  ApiService.kt  UserService.kt
test/: ApplicationTest.kt
